{
    "name": "histonthisday",
    "version": "1.0.0",
    "description": "Twitter bot that tweets historical events that happened on this day.",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index.js",
        "start": "node index.js",
        "format": "npx prettier --write .",
        "lint": "eslint . --ext .js",
        "lint:fix": "eslint . --ext .js --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NerdyTechy/HistOnThisDay.git"
    },
    "author": "NerdyTechy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NerdyTechy/HistOnThisDay/issues"
    },
    "homepage": "https://github.com/NerdyTechy/HistOnThisDay#readme",
    "dependencies": {
        "dotenv": "^16.0.3",
        "node-fetch": "^3.3.1",
        "node-schedule": "^2.1.1",
        "twitter": "^1.7.1"
    },
    "devDependencies": {
        "eslint": "^8.35.0",
        "nodemon": "^2.0.21",
        "prettier": "^2.8.4"
    }
}
